ImageAnalyzerGUI/MainWindow.xaml

<Window x:Class="ImageAnalyzerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Analyzer" Height="580.597" Width="534.329" Closing="Window_Closing">
    <Grid Background="#FFA2A2A2">
        <TextBox Name="Profiles" HorizontalAlignment="Left" Margin="10,285,0,51" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Width="497" FontSize="20"/>
        <Label Content="Добавление профилей" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0000AA"/>
        <Label Content="Добавление модуля" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="20" Width="196" Foreground="#FF0000AA"/>
        <Button Name="Browse" Content="Обзор" HorizontalAlignment="Left" Margin="399,146,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="Browse_Click"/>
        <TextBox Name="ModulePath" HorizontalAlignment="Left" Height="38" Margin="10,144,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="384" FontSize="20"/>
        <Label Content="Путь :" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Name="Start" Content="Запуск системы" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="287" FontSize="24" Click="Start_Click"/>
        <Button Name="AddProfiles" Content="Добавить" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top" Width="108" FontSize="20" Click="AddProfiles_Click"/>
        <Button Name="AddPModule" Content="Добавить" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="1.528,-0.287" FontSize="20" Click="AddPModule_Click"/>
        <Button Name="Stop" Content="Остановить" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="191" FontSize="24" Click="Stop_Click"/>
        <Button Name="Monitor" Content="Мониторинг" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="23" Click="Monitor_Click"/>
        <Button Name="Information" Content="Справка" HorizontalAlignment="Left" Margin="432,516,0,0" VerticalAlignment="Top" Width="75" Click="Information_Click"/>
    </Grid>
</Window>
